{
  "name": "iptv-util",
  "version": "1.1.2",
  "description": "iptv utilities",
  "keywords": [
    "iptv",
    "playlist",
    "m3u",
    "m3u8",
    "m3u parser",
    "m3u generator",
    "iptv checker",
    "m3u checker"
  ],
  "homepage": "https://github.com/sefakozan/iptv-util#readme",
  "bugs": {
    "url": "https://github.com/sefakozan/iptv-util/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefakozan/iptv-util.git"
  },
  "license": "Apache-2.0",
  "author": "Sefa Kozan",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "benchmark": "vitest bench --reporter=verbose"
  },
  "devDependencies": {
    "@iptv/playlist": "^1.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esx-iptv-playlist-parser": "^0.1.1",
    "iptv-playlist-parser": "^0.15.0",
    "standard": "*",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "execa": "^9.6.0",
    "ffprobe-static": "^3.1.0"
  }
}
